{
  "dependencies": {
    "@anthropic-ai/sdk": "^0.90.0",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "dotenv": "^17.4.2",
    "node-fetch": "^2.7.0",
    "three": "^0.184.0"
  }
}
